//colors declarations, from lightest to darkest
@color-1: #2196F3;
@color-2: #1E88E5;
@color-3: #1976D2;
@color-4: #1565C0;

@t-color: #E3F2FD; //text-color
@al-color: #000; //active link color
@bt-color: #0D47A1; //body text color
@b-color: #90CAF9; //background color

@collapse-width: 1200px; //width at which the navbar collapse


//Body styling
body{
	background-color: @b-color;
	color: @bt-color;
}


/*NAVBAR STYLING*/
//general style
.navbar-default {
	border-color: @color-1;
	background-color: @color-4;

	margin-bottom: 0;
	border-radius: 0;
}

/*navbar-toggle */

.navbar-default .navbar-toggle {
	border-color: @color-4;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
	background-color: @b-color;
}

.navbar-default .navbar-toggle .icon-bar {
	background-color: @t-color;
}

//links
.navbar-default .navbar-nav > li > a {
	color: @t-color;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
	color: @al-color;
	background-color: transparent;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
	color: color-1;  /*Sets the text hover color on navbar*/
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active >   
a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: @t-color; //text color for active tab
	background-color: @color-1;
}

//title of the navbar (all left)
.navbar-default .navbar-brand {
	color: @t-color;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
	color: @al-color;
}

//Button primary styling
.btn-primary {
	color: @bt-color;
	background-color: @t-color;
	border-color: #ccc;
}
.btn-primary:focus,
.btn-primary.focus {
	color: @bt-color;
	background-color: @t-color;
	border-color: #8c8c8c;
}
.btn-primary:hover {
	color: @al-color;
	background-color: @t-color;
	border-color: #adadad;
}

/* RESPONSIVE iFrame */

.responsive-iframe-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}

.responsive-iframe-container iframe,
.vresponsive-iframe-container object,
.vresponsive-iframe-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

//carousel styling
.carouselSizing img{
	width: auto;
	height: 400px;
	max-height: 400px;
}


//Make the navbar collapse at a certain width -----------------------------------------------------------------
@media (max-width: @collapse-width) {
	.navbar-header {
		float: none;
	}
	.navbar-toggle {
		display: block;
	}
	.navbar-collapse {
		border-top: 1px solid transparent;
		box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
	}
	.navbar-collapse.collapse {
		display: none!important;
	}
	.navbar-nav {
		float: none!important;
		margin: 7.5px -15px;
	}
	.navbar-nav>li {
		float: none;
	}
	.navbar-nav>li>a {
		padding-top: 10px;
		padding-bottom: 10px;
		margin-left: 10px;
	}
	.navbar-text {
		float: none;
		margin: 15px 0;
	}
	/* since 3.1.0 */
	.navbar-collapse.collapse.in { 
		display: block!important;
	}
	.collapsing {
		overflow: hidden!important;
	}
}
//----------------------------------------------------------------------------------------